PORT = 8000
NODE_ENV = local


MAIL_SENDER_USER = suvayan.s30@gmail.com
MAIL_SENDER_PASS = naxgxaqvbalfklgq

LOCAL_DB_URI = mongodb://localhost:27017
LOCAL_DB_NAME = stock_analysis

MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
MAIL_USER = suvayan.eije.258@gmail.com
MAIL_PASS = wqtjgkhnjvtyhpai

ACCESS_TOKEN_SECRET = 2098d78a426c3c92c7922d57affbffed700be5fbe7a95837e4405efe67c171c2
REFRESH_TOKEN_SECRET = c779d93eaefb067b32402214b37c90496f771edcbf774ade2064c3f97e2dc361